
server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/pp?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath*:mapper/**/*.xml

## oss配置
aliyun.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accesskeyid=LTAIveQ2YdUOvzN9
aliyun.oss.accesskeysecret=hL3nDiCQ6M2gsjv36m3dQnDcmX1OTf
aliyun.oss.publicBucket=pp-pokemon


## rsa秘钥对
rsa.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1g/kal8xDi1ZF/d0D9LGCMTAYF1SmxKzRF9cX7uOMDsKF2MOTX5gyJDJwsNzjYkowwJnswkZmH7CQeNM9gB/RB0ftwQ5eB3svLtINHZpcK/TDh80S4veqQk7/edhHNYddce5n78ObKJbCISGik6ibGEEk6ozGIE42HAQRmVCrKn9SHp6Vf9hWlcg0TA5JYv0GVRUpV69l+LYHi4V8HAGGwgT9iNlDJ/ZDr7T3w2rRVipxW6GvSFvde0SpELUQnrDwquVXu3SEITn0yNePURLqdE2wFV1nuyfQfU4buXcwY62zCrgWvWdhWgj7dK2FQdH2Rj4Yss1UkC9Jbr6LgWflQIDAQAB
rsa.key.private=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWD+RqXzEOLVkX93QP0sYIxMBgXVKbErNEX1xfu44wOwoXYw5NfmDIkMnCw3ONiSjDAmezCRmYfsJB40z2AH9EHR+3BDl4Hey8u0g0dmlwr9MOHzRLi96pCTv952Ec1h11x7mfvw5solsIhIaKTqJsYQSTqjMYgTjYcBBGZUKsqf1IenpV/2FaVyDRMDkli/QZVFSlXr2X4tgeLhXwcAYbCBP2I2UMn9kOvtPfDatFWKnFboa9IW917RKkQtRCesPCq5Ve7dIQhOfTI149REup0TbAVXWe7J9B9Thu5dzBjrbMKuBa9Z2FaCPt0rYVB0fZGPhiyzVSQL0luvouBZ+VAgMBAAECggEAdlFSb3kuJCfsltKv1A8sZqxZqOnsPsqXS7Np24BPl1kKuuKFhU/VLwbYfk6KEDE/1on9x3fALgniVYjNgSvFLGDsprwvB7WCpM7fmh/ZJ/AHOEcHILqu17/C6RR7GPVAU1mRwDpaPrF+n7agptHP9Req7/OjSmgig39tf3t43vYTgCS+UwAf7E5Nwn7FC+ua7sqlOMzLC+yM/EfLxQmZ1rpaYlWUtWKR3uJXMdjbdM2Gd7aBpIReVR+1Y+AgxeLuYbmvcwmK5M72rPz1Mj3CkWocVJg5uA3k03DUOrErkzsqXhdweURX26uKC4vGO1lULkNIVdAlWY0c8j2JfLbQAQKBgQD0rfuGcjoJ0Bqk+nEICSMUe7tMqAjt+aFRFVV2AfVTCBRVfRCXevS+K3Dpalv1b8drbZGfg8pt+Zszj2AczUWui6hvmuBJykaKpWF+rYT6Lg/Xw+ekd4m9fXROqsC9SB953UUlcMKBsvxU16/O/j3Vmm960MB/n0qh7k1iochbzQKBgQDf90WFlnBnDm67CqwkXwF5qYtSJFThFUT4RcJnwY0GhT2S2Yanf6NdXYIABf6BuTw+wiyN7jdTK9MnbHqnz6P6fxi8hFQa8Xs61THNItYDIPrxFkpvy4Ql1C5QlRFnW8LuDhfVB62PYjo99lJEqgM7AssG5C/VEK616BbH+/Ra6QKBgQDFr8QmrieCQick4EtuqKM1K3r6xlDgpO3XKxtvSsnBGigDohZDrU4MT+DcVdiShotimpYrgTmOfTsN/2syGg+QpLmj4kgQlmNEJbaNuPhVgd2/AEMpuIMLHE9aN8+dnqX/ueziASbFz6zbh6A952BiMnKbkgnVkwejqXvQktHkiQKBgEQa9GgoFCwyhleYajpxLYiqlvQ2mh0ME7oPtItKnzDhaZTzUvAybyIgIj0RlZArHPfUoinSy74d8IrngPDwwmOVLJd/AfhjgF6moAtKUZwH9mdDqQUP9TJvsFnOyskMbV1oqbSdLhkQ/LcE5YV90ZerRMPmtejrtsUYO306z9apAoGBAL0/eBQesU6TpYSjpF5Tf2Ok0OzeN+sg0yFi0YEPdmlX9PY2fQUtriiEseCV5QZvZsKFqYwmvV+EA/IPYC4lGrmezEcpyAnWqDZm6ECrv+fbGZP66Zu20DhKQ6M+97jdT+BY0ultLoLVeVLcprWU+BRVQ1i9QKry03kbyP6nKADq
